{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-3LVU4U8LLOI\\SQLEXPRESS;Database=Bongo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}


